@import url('~app/styles/variables.css');

.wrapper {
  display: grid;
  grid-template:
    'compact-events registrations'
    'pinned poll'
    'events quote'
    'events readme'
    'events weekly'
    'events articles'
    'events .'
    / 2fr 1fr;
  padding: 0 var(--lego-default-padding);
  gap: 2rem;

  @media (--mobile-device) {
    grid-template:
      'compact-events'
      'registrations'
      'pinned'
      'poll'
      'quote'
      'readme'
      'weekly'
      'articles'
      'events';
    padding: 0 1rem;
  }

  h3 {
    margin-top: 0;
  }
}

.compactEvents {
  grid-area: compact-events;
}

.registrations {
  grid-area: registrations;
}

.poll {
  grid-area: poll;
}

.quote {
  grid-area: quote;
}

.readMe {
  grid-area: readme;
}

.weekly {
  grid-area: weekly;
}

.articles {
  grid-area: articles;
}

.events {
  grid-area: events;
}

.showMore {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.tagline {
  margin: 0;
  margin-left: 0.5rem;
  display: inline-flex;
  gap: 7px;
}
